# blow-up size
blow_up.size = 5
# probability of reusing the side predicate that original or generated
blow_up.probability_of_reusing_side_predicate = 0.5
# reuse the original predicates, meaning the predicates from the input
blow_up.reuse_original_predicates = false
# factor used to determine the number of  generated transpositions
# of the form (1 i) with i between 2 and blow-up size * blow_up.transposition_factor
blow_up.transposition_factor=1
# maximal number of transpositions of used to form the permutation
# applied on each variable position in a block 
blow_up.transposition_max=20

# are negative constraints included
negative_constraint=false
